# 2020_vem_microservices_decomposer

./: README.md
AvaliacaoVEM/Ajustes/: v0_ajuste_v1.txt  v1_ajuste_v2.txt  v2_ajuste_v3.txt
AvaliacaoVEM/ExtracoesDadosMonolitico/: analiseDinamica.txt  analiseEstatica.txt
AvaliacaoVEM/SistemaMonolitico/SistemaVenda/src/main/java/br/ufla/felipecb/aspectj/: ProfilerAspect.aj
AvaliacaoVEM/SistemaMonolitico/SistemaVenda/src/main/java/br/ufla/felipecb/controller/: AutenticacaoController.java
AvaliacaoVEM/SistemaMonolitico/SistemaVenda/src/main/resources/templates/: index.html
Ferramentas/: ProfilerAspect.aj
Ferramentas/sr_m_ms/: package-lock.json  pom.xml
Ferramentas/sr_m_ms/src/main/java/br/ufla/felipecb/: SR_M_MS.java
Ferramentas/sr_m_ms/src/main/java/br/ufla/felipecb/aspectj/: ProfilerAspect.aj
Ferramentas/sr_m_ms/src/main/java/br/ufla/felipecb/bean/: CasoUsoBean.java  ClasseBean.java  ComunicacaoClasseBean.java  ComunicacaoMetodoBean.java  MetodoBean.java  MicrosservicoBean.java  MicrosservicoMetodoBean.java  ProjetoBean.java  VersaoBean.java
Ferramentas/sr_m_ms/src/main/java/br/ufla/felipecb/controller/: IndexController.java  MetricasController.java  MicrosservicoController.java  ProjetoController.java  ResultadoController.java  VersaoProjetoController.java
Ferramentas/sr_m_ms/src/main/java/br/ufla/felipecb/dao/: CasoUsoRepository.java  ClasseRepository.java  ComunicacaoClasseRepository.java  ComunicacaoMetodoRepository.java  MetodoRepository.java  MicrosservicoMetodoRepository.java  MicrosservicoRepository.java  ProjetoRepository.java  VersaoRepository.java
Ferramentas/sr_m_ms/src/main/java/br/ufla/felipecb/entidades/: Metodo.java
Ferramentas/sr_m_ms/src/main/java/br/ufla/felipecb/imagem/: GerarComunicacaoClassesMetodos.java  GerarComunicacaoMetodos.java
Ferramentas/sr_m_ms/src/main/java/br/ufla/felipecb/util/: Constante.java  GraphViz.java  Utilitario.java  UtilitarioArquivo.java
Ferramentas/sr_m_ms/src/main/java/br/ufla/felipecb/vo/: FiltroAjustesVO.java  FiltroImagemVO.java  MetricasVO.java
Ferramentas/sr_m_ms/src/main/resources/: application.properties
Ferramentas/sr_m_ms/src/main/resources/static/css/: main.css
Ferramentas/sr_m_ms/src/main/resources/static/js/: ImagemJS.js
Ferramentas/sr_m_ms/src/main/resources/templates/: ajustarClasses.html  cadastroProjeto.html  gerarImagens.html  index.html  metrica.html  metricaMS.html  microsservico.html  microsservicos.html  projetos.html
Ferramentas/sr_m_ms/src/test/java/br/ufla/felipecb/sr_m_ms/: ProjetoControollerTest.java
