"br.ufla.felipecb.controller.AutenticacaoController::conectar" -> "br.ufla.felipecb.vo.AutenticacaoVO::getLogin"#UC-0
"br.ufla.felipecb.controller.AutenticacaoController::conectar" -> "br.ufla.felipecb.vo.AutenticacaoVO::getSenha"#UC-0
"br.ufla.felipecb.controller.AutenticacaoController::conectar" -> "br.ufla.util.Util::get_SHA_256"#UC-0
"br.ufla.felipecb.controller.AutenticacaoController::conectar" -> "br.ufla.felipecb.bean.FuncionarioBean::logar"#UC-0
"br.ufla.felipecb.bean.FuncionarioBean::logar" -> "br.ufla.felipecb.dao.FuncionarioRepository::logar"#UC-0
"br.ufla.felipecb.bean.FuncionarioBean::logar" -> "br.ufla.felipecb.entidades.Funcionario::RETORNO"#UC-0
"br.ufla.felipecb.controller.AutenticacaoController::conectar" -> "br.ufla.felipecb.vo.AutenticacaoVO::getLogin"#UC-0
"br.ufla.felipecb.controller.AutenticacaoController::conectar" -> "br.ufla.felipecb.vo.AutenticacaoVO::getSenha"#UC-0
"br.ufla.felipecb.controller.AutenticacaoController::conectar" -> "br.ufla.util.Util::get_SHA_256"#UC-0
"br.ufla.felipecb.controller.AutenticacaoController::conectar" -> "br.ufla.felipecb.bean.FuncionarioBean::logar"#UC-0
"br.ufla.felipecb.bean.FuncionarioBean::logar" -> "br.ufla.felipecb.dao.FuncionarioRepository::logar"#UC-0
"br.ufla.felipecb.bean.FuncionarioBean::logar" -> "br.ufla.felipecb.entidades.Funcionario::RETORNO"#UC-0
"br.ufla.felipecb.controller.AutenticacaoController::conectar" -> "br.ufla.felipecb.entidades.Funcionario::getNome"#UC-0
"br.ufla.felipecb.controller.FuncionarioController::salvar" -> "br.ufla.felipecb.entidades.Funcionario::getSenha"#UC-1
"br.ufla.felipecb.controller.FuncionarioController::salvar" -> "br.ufla.util.Util::get_SHA_256"#UC-1
"br.ufla.felipecb.controller.FuncionarioController::salvar" -> "br.ufla.felipecb.entidades.Funcionario::setSenha"#UC-1
"br.ufla.felipecb.controller.FuncionarioController::salvar" -> "br.ufla.felipecb.bean.FuncionarioBean::salvar"#UC-1
"br.ufla.felipecb.bean.FuncionarioBean::salvar" -> "br.ufla.felipecb.dao.FuncionarioRepository::save"#UC-1
"br.ufla.felipecb.bean.FuncionarioBean::salvar" -> "br.ufla.felipecb.entidades.Funcionario::RETORNO"#UC-1
"br.ufla.felipecb.controller.FuncionarioController::salvar" -> "br.ufla.felipecb.entidades.Funcionario::getNome"#UC-1
"br.ufla.felipecb.controller.FuncionarioController::listar" -> "br.ufla.felipecb.bean.FuncionarioBean::buscarFuncionarios"#UC-1
"br.ufla.felipecb.bean.FuncionarioBean::buscarFuncionarios" -> "br.ufla.felipecb.dao.FuncionarioRepository::findAll"#UC-1
"br.ufla.felipecb.bean.FuncionarioBean::buscarFuncionarios" -> "br.ufla.felipecb.entidades.Funcionario::RETORNO"#UC-1
"br.ufla.felipecb.controller.FuncionarioController::listar" -> "br.ufla.felipecb.entidades.Funcionario::RETORNO"#UC-1
"br.ufla.felipecb.controller.FuncionarioController::editar" -> "br.ufla.felipecb.bean.FuncionarioBean::buscarFuncionario"#UC-1
"br.ufla.felipecb.bean.FuncionarioBean::buscarFuncionario" -> "br.ufla.felipecb.dao.FuncionarioRepository::findById"#UC-1
"br.ufla.felipecb.bean.FuncionarioBean::buscarFuncionario" -> "br.ufla.felipecb.entidades.Funcionario::RETORNO"#UC-1
"br.ufla.felipecb.bean.FuncionarioBean::buscarFuncionario" -> "br.ufla.felipecb.entidades.Funcionario::RETORNO"#UC-1
"br.ufla.felipecb.controller.FuncionarioController::alterar" -> "br.ufla.felipecb.bean.FuncionarioBean::salvar"#UC-1
"br.ufla.felipecb.bean.FuncionarioBean::salvar" -> "br.ufla.felipecb.dao.FuncionarioRepository::save"#UC-1
"br.ufla.felipecb.bean.FuncionarioBean::salvar" -> "br.ufla.felipecb.entidades.Funcionario::RETORNO"#UC-1
"br.ufla.felipecb.controller.FuncionarioController::alterar" -> "br.ufla.felipecb.entidades.Funcionario::getNome"#UC-1
"br.ufla.felipecb.controller.FuncionarioController::listar" -> "br.ufla.felipecb.bean.FuncionarioBean::buscarFuncionarios"#UC-1
"br.ufla.felipecb.bean.FuncionarioBean::buscarFuncionarios" -> "br.ufla.felipecb.dao.FuncionarioRepository::findAll"#UC-1
"br.ufla.felipecb.bean.FuncionarioBean::buscarFuncionarios" -> "br.ufla.felipecb.entidades.Funcionario::RETORNO"#UC-1
"br.ufla.felipecb.controller.FuncionarioController::listar" -> "br.ufla.felipecb.entidades.Funcionario::RETORNO"#UC-1
"br.ufla.felipecb.controller.ClienteController::listar" -> "br.ufla.felipecb.bean.ClienteBean::buscarClientes"#UC-2
"br.ufla.felipecb.bean.ClienteBean::buscarClientes" -> "br.ufla.felipecb.dao.ClienteRepository::findAll"#UC-2
"br.ufla.felipecb.bean.ClienteBean::buscarClientes" -> "br.ufla.felipecb.entidades.Cliente::RETORNO"#UC-2
"br.ufla.felipecb.controller.ClienteController::listar" -> "br.ufla.felipecb.entidades.Cliente::RETORNO"#UC-2
"br.ufla.felipecb.controller.ClienteController::excluir" -> "br.ufla.felipecb.bean.ClienteBean::excluir"#UC-2
"br.ufla.felipecb.bean.ClienteBean::excluir" -> "br.ufla.felipecb.dao.ClienteRepository::deleteById"#UC-2
"br.ufla.felipecb.controller.ClienteController::listar" -> "br.ufla.felipecb.bean.ClienteBean::buscarClientes"#UC-2
"br.ufla.felipecb.bean.ClienteBean::buscarClientes" -> "br.ufla.felipecb.dao.ClienteRepository::findAll"#UC-2
"br.ufla.felipecb.bean.ClienteBean::buscarClientes" -> "br.ufla.felipecb.entidades.Cliente::RETORNO"#UC-2
"br.ufla.felipecb.controller.ClienteController::listar" -> "br.ufla.felipecb.entidades.Cliente::RETORNO"#UC-2
"br.ufla.felipecb.controller.ClienteController::salvar" -> "br.ufla.felipecb.bean.ClienteBean::salvar"#UC-2
"br.ufla.felipecb.bean.ClienteBean::salvar" -> "br.ufla.felipecb.dao.ClienteRepository::save"#UC-2
"br.ufla.felipecb.bean.ClienteBean::salvar" -> "br.ufla.felipecb.entidades.Cliente::RETORNO"#UC-2
"br.ufla.felipecb.controller.ClienteController::salvar" -> "br.ufla.felipecb.entidades.Cliente::getNome"#UC-2
"br.ufla.felipecb.controller.ClienteController::listar" -> "br.ufla.felipecb.bean.ClienteBean::buscarClientes"#UC-2
"br.ufla.felipecb.bean.ClienteBean::buscarClientes" -> "br.ufla.felipecb.dao.ClienteRepository::findAll"#UC-2
"br.ufla.felipecb.bean.ClienteBean::buscarClientes" -> "br.ufla.felipecb.entidades.Cliente::RETORNO"#UC-2
"br.ufla.felipecb.controller.ClienteController::listar" -> "br.ufla.felipecb.entidades.Cliente::RETORNO"#UC-2
"br.ufla.felipecb.controller.ClienteController::editar" -> "br.ufla.felipecb.bean.ClienteBean::buscarCliente"#UC-2
"br.ufla.felipecb.bean.ClienteBean::buscarCliente" -> "br.ufla.felipecb.dao.ClienteRepository::findById"#UC-2
"br.ufla.felipecb.bean.ClienteBean::buscarCliente" -> "br.ufla.felipecb.entidades.Cliente::RETORNO"#UC-2
"br.ufla.felipecb.bean.ClienteBean::buscarCliente" -> "br.ufla.felipecb.entidades.Cliente::RETORNO"#UC-2
"br.ufla.felipecb.controller.ClienteController::alterar" -> "br.ufla.felipecb.bean.ClienteBean::salvar"#UC-2
"br.ufla.felipecb.bean.ClienteBean::salvar" -> "br.ufla.felipecb.dao.ClienteRepository::save"#UC-2
"br.ufla.felipecb.bean.ClienteBean::salvar" -> "br.ufla.felipecb.entidades.Cliente::RETORNO"#UC-2
"br.ufla.felipecb.controller.ClienteController::alterar" -> "br.ufla.felipecb.entidades.Cliente::getNome"#UC-2
"br.ufla.felipecb.controller.ProdutoController::listar" -> "br.ufla.felipecb.bean.ProdutoBean::buscarProdutos"#UC-3
"br.ufla.felipecb.bean.ProdutoBean::buscarProdutos" -> "br.ufla.felipecb.dao.ProdutoRepository::findAll"#UC-3
"br.ufla.felipecb.bean.ProdutoBean::buscarProdutos" -> "br.ufla.felipecb.entidades.Produto::RETORNO"#UC-3
"br.ufla.felipecb.controller.ProdutoController::listar" -> "br.ufla.felipecb.entidades.Produto::RETORNO"#UC-3
"br.ufla.felipecb.controller.ProdutoController::excluir" -> "br.ufla.felipecb.bean.ProdutoBean::excluir"#UC-3
"br.ufla.felipecb.bean.ProdutoBean::excluir" -> "br.ufla.felipecb.dao.ProdutoRepository::deleteById"#UC-3
"br.ufla.felipecb.controller.ProdutoController::listar" -> "br.ufla.felipecb.bean.ProdutoBean::buscarProdutos"#UC-3
"br.ufla.felipecb.bean.ProdutoBean::buscarProdutos" -> "br.ufla.felipecb.dao.ProdutoRepository::findAll"#UC-3
"br.ufla.felipecb.bean.ProdutoBean::buscarProdutos" -> "br.ufla.felipecb.entidades.Produto::RETORNO"#UC-3
"br.ufla.felipecb.controller.ProdutoController::listar" -> "br.ufla.felipecb.entidades.Produto::RETORNO"#UC-3
"br.ufla.felipecb.controller.ProdutoController::editar" -> "br.ufla.felipecb.bean.ProdutoBean::buscarProduto"#UC-3
"br.ufla.felipecb.bean.ProdutoBean::buscarProduto" -> "br.ufla.felipecb.dao.ProdutoRepository::findById"#UC-3
"br.ufla.felipecb.bean.ProdutoBean::buscarProduto" -> "br.ufla.felipecb.entidades.Produto::RETORNO"#UC-3
"br.ufla.felipecb.bean.ProdutoBean::buscarProduto" -> "br.ufla.felipecb.entidades.Produto::RETORNO"#UC-3
"br.ufla.felipecb.controller.ProdutoController::alterar" -> "br.ufla.felipecb.bean.ProdutoBean::salvar"#UC-3
"br.ufla.felipecb.bean.ProdutoBean::salvar" -> "br.ufla.felipecb.dao.ProdutoRepository::save"#UC-3
"br.ufla.felipecb.bean.ProdutoBean::salvar" -> "br.ufla.felipecb.entidades.Produto::RETORNO"#UC-3
"br.ufla.felipecb.controller.ProdutoController::alterar" -> "br.ufla.felipecb.entidades.Produto::getNome"#UC-3
"br.ufla.felipecb.controller.ProdutoController::salvar" -> "br.ufla.felipecb.bean.ProdutoBean::salvar"#UC-3
"br.ufla.felipecb.bean.ProdutoBean::salvar" -> "br.ufla.felipecb.dao.ProdutoRepository::save"#UC-3
"br.ufla.felipecb.bean.ProdutoBean::salvar" -> "br.ufla.felipecb.entidades.Produto::RETORNO"#UC-3
"br.ufla.felipecb.controller.ProdutoController::salvar" -> "br.ufla.felipecb.entidades.Produto::getNome"#UC-3
"br.ufla.felipecb.controller.VendaController::listar" -> "br.ufla.felipecb.bean.VendaBean::buscarVendas"#UC-4
"br.ufla.felipecb.bean.VendaBean::buscarVendas" -> "br.ufla.felipecb.dao.VendaRepository::findAll"#UC-4
"br.ufla.felipecb.bean.VendaBean::buscarVendas" -> "br.ufla.felipecb.entidades.Venda::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::listar" -> "br.ufla.felipecb.entidades.Venda::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::editar" -> "br.ufla.felipecb.bean.VendaBean::buscarVenda"#UC-4
"br.ufla.felipecb.bean.VendaBean::buscarVenda" -> "br.ufla.felipecb.dao.VendaRepository::findById"#UC-4
"br.ufla.felipecb.bean.VendaBean::buscarVenda" -> "br.ufla.felipecb.entidades.Venda::RETORNO"#UC-4
"br.ufla.felipecb.bean.VendaBean::buscarVenda" -> "br.ufla.felipecb.entidades.Venda::RETORNO"#UC-4
"br.ufla.felipecb.entidades.Venda::getValorTotal" -> "br.ufla.felipecb.entidades.ItemVenda::getValorUnidade"#UC-4
"br.ufla.felipecb.entidades.Venda::getValorTotal" -> "br.ufla.felipecb.entidades.ItemVenda::getQuantidade"#UC-4
"br.ufla.felipecb.controller.VendaController::listar" -> "br.ufla.felipecb.bean.VendaBean::buscarVendas"#UC-4
"br.ufla.felipecb.bean.VendaBean::buscarVendas" -> "br.ufla.felipecb.dao.VendaRepository::findAll"#UC-4
"br.ufla.felipecb.bean.VendaBean::buscarVendas" -> "br.ufla.felipecb.entidades.Venda::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::listar" -> "br.ufla.felipecb.entidades.Venda::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::excluir" -> "br.ufla.felipecb.bean.VendaBean::excluir"#UC-4
"br.ufla.felipecb.bean.VendaBean::excluir" -> "br.ufla.felipecb.dao.VendaRepository::deleteById"#UC-4
"br.ufla.felipecb.controller.VendaController::listar" -> "br.ufla.felipecb.bean.VendaBean::buscarVendas"#UC-4
"br.ufla.felipecb.bean.VendaBean::buscarVendas" -> "br.ufla.felipecb.dao.VendaRepository::findAll"#UC-4\
"br.ufla.felipecb.controller.VendaController::criar" -> "br.ufla.felipecb.entidades.Venda::setFuncionario"#UC-4
"br.ufla.felipecb.controller.VendaController::validarCliente" -> "br.ufla.felipecb.entidades.Cliente::getCpf"#UC-4
"br.ufla.felipecb.controller.VendaController::validarCliente" -> "br.ufla.felipecb.bean.ClienteBean::buscarPorCPF"#UC-4
"br.ufla.felipecb.bean.ClienteBean::buscarPorCPF" -> "br.ufla.felipecb.dao.ClienteRepository::buscarPorCPF"#UC-4
"br.ufla.felipecb.bean.ClienteBean::buscarPorCPF" -> "br.ufla.felipecb.entidades.Cliente::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::validarCliente" -> "br.ufla.felipecb.entidades.Cliente::getCpf"#UC-4
"br.ufla.felipecb.controller.VendaController::validarCliente" -> "br.ufla.felipecb.bean.ClienteBean::buscarPorCPF"#UC-4
"br.ufla.felipecb.bean.ClienteBean::buscarPorCPF" -> "br.ufla.felipecb.dao.ClienteRepository::buscarPorCPF"#UC-4
"br.ufla.felipecb.bean.ClienteBean::buscarPorCPF" -> "br.ufla.felipecb.entidades.Cliente::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::carregarVenda" -> "br.ufla.felipecb.entidades.Venda::setCliente"#UC-4
"br.ufla.felipecb.controller.VendaController::carregarVenda" -> "br.ufla.felipecb.entidades.Venda::setListaItens"#UC-4
"br.ufla.felipecb.controller.VendaController::carregarVenda" -> "br.ufla.felipecb.bean.ProdutoBean::buscarProdutos"#UC-4
"br.ufla.felipecb.bean.ProdutoBean::buscarProdutos" -> "br.ufla.felipecb.dao.ProdutoRepository::findAll"#UC-4
"br.ufla.felipecb.bean.ProdutoBean::buscarProdutos" -> "br.ufla.felipecb.entidades.Produto::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::carregarVenda" -> "br.ufla.felipecb.entidades.Produto::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::carregarVenda" -> "br.ufla.felipecb.entidades.ItemVenda::setProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::getQuantidade"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::getProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::setProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getValor"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::setValorUnidade"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::setVenda"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Venda::getListaItens"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Venda::getListaItens"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::setProduto"#UC-4
"br.ufla.felipecb.entidades.Venda::getValorTotal" -> "br.ufla.felipecb.entidades.ItemVenda::getValorUnidade"#UC-4
"br.ufla.felipecb.entidades.Venda::getValorTotal" -> "br.ufla.felipecb.entidades.ItemVenda::getQuantidade"#UC-4
"br.ufla.felipecb.controller.VendaController::removerItem" -> "br.ufla.felipecb.entidades.Venda::getListaItens"#UC-4
"br.ufla.felipecb.controller.VendaController::removerItem" -> "br.ufla.felipecb.entidades.ItemVenda::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::removerItem" -> "br.ufla.felipecb.entidades.ItemVenda::getProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::removerItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::removerItem" -> "br.ufla.felipecb.entidades.Venda::getListaItens"#UC-4
"br.ufla.felipecb.controller.VendaController::removerItem" -> "br.ufla.felipecb.entidades.ItemVenda::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::removerItem" -> "br.ufla.felipecb.entidades.ItemVenda::setProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::getQuantidade"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::getProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::getProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::getProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::setProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getValor"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::setValorUnidade"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::setVenda"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Venda::getListaItens"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Venda::getListaItens"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::setProduto"#UC-4
"br.ufla.felipecb.entidades.Venda::getValorTotal" -> "br.ufla.felipecb.entidades.ItemVenda::getValorUnidade"#UC-4
"br.ufla.felipecb.entidades.Venda::getValorTotal" -> "br.ufla.felipecb.entidades.ItemVenda::getQuantidade"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::getQuantidade"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::getProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::getProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::getProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::getProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::getProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::setProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getValor"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::setValorUnidade"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::setVenda"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Venda::getListaItens"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::getProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::getProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.Venda::getListaItens"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::adicionarItem" -> "br.ufla.felipecb.entidades.ItemVenda::setProduto"#UC-4
"br.ufla.felipecb.entidades.Venda::getValorTotal" -> "br.ufla.felipecb.entidades.ItemVenda::getValorUnidade"#UC-4
"br.ufla.felipecb.entidades.Venda::getValorTotal" -> "br.ufla.felipecb.entidades.ItemVenda::getQuantidade"#UC-4
"br.ufla.felipecb.entidades.Venda::getValorTotal" -> "br.ufla.felipecb.entidades.ItemVenda::getValorUnidade"#UC-4
"br.ufla.felipecb.entidades.Venda::getValorTotal" -> "br.ufla.felipecb.entidades.ItemVenda::getQuantidade"#UC-4
"br.ufla.felipecb.controller.VendaController::salvar" -> "br.ufla.felipecb.entidades.Venda::getListaItens"#UC-4
"br.ufla.felipecb.controller.VendaController::salvar" -> "br.ufla.felipecb.entidades.ItemVenda::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::salvar" -> "br.ufla.felipecb.entidades.Venda::getListaItens"#UC-4
"br.ufla.felipecb.controller.VendaController::salvar" -> "br.ufla.felipecb.entidades.ItemVenda::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::salvar" -> "br.ufla.felipecb.entidades.ItemVenda::getProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::salvar" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::salvar" -> "br.ufla.felipecb.entidades.ItemVenda::getQuantidade"#UC-4
"br.ufla.felipecb.controller.VendaController::salvar" -> "br.ufla.felipecb.bean.ProdutoBean::atualizarEstoque"#UC-4
"br.ufla.felipecb.bean.ProdutoBean::atualizarEstoque" -> "br.ufla.felipecb.dao.ProdutoRepository::atualizarEstoque"#UC-4
"br.ufla.felipecb.controller.VendaController::salvar" -> "br.ufla.felipecb.entidades.ItemVenda::getProduto"#UC-4
"br.ufla.felipecb.controller.VendaController::salvar" -> "br.ufla.felipecb.entidades.Produto::getId"#UC-4
"br.ufla.felipecb.controller.VendaController::salvar" -> "br.ufla.felipecb.entidades.ItemVenda::getQuantidade"#UC-4
"br.ufla.felipecb.controller.VendaController::salvar" -> "br.ufla.felipecb.bean.ProdutoBean::atualizarEstoque"#UC-4
"br.ufla.felipecb.bean.ProdutoBean::atualizarEstoque" -> "br.ufla.felipecb.dao.ProdutoRepository::atualizarEstoque"#UC-4
"br.ufla.felipecb.controller.VendaController::salvar" -> "br.ufla.felipecb.bean.VendaBean::salvar"#UC-4
"br.ufla.felipecb.bean.VendaBean::salvar" -> "br.ufla.felipecb.dao.VendaRepository::save"#UC-4
"br.ufla.felipecb.bean.VendaBean::salvar" -> "br.ufla.felipecb.entidades.Venda::RETORNO"#UC-4
"br.ufla.felipecb.controller.VendaController::salvar" -> "br.ufla.felipecb.controller.VendaController::limparSessao"#UC-4
