br.ufla.felipecb.SistemaVenda
atr:
met:main
br.ufla.felipecb.bean.ClienteBean
atr:clienteDao
met:salvar[clienteDao];buscarClientes[clienteDao];buscarCliente[clienteDao];excluir[clienteDao];buscarPorCPF[clienteDao]
br.ufla.felipecb.bean.FuncionarioBean
atr:funcionarioDao
met:salvar[funcionarioDao];buscarFuncionarios[funcionarioDao];buscarFuncionario[funcionarioDao];excluir[funcionarioDao];logar[funcionarioDao]
br.ufla.felipecb.bean.ProdutoBean
atr:produtoDao
met:salvar[produtoDao];buscarProdutos[produtoDao];buscarProduto[produtoDao];excluir[produtoDao];atualizarEstoque[produtoDao]
br.ufla.felipecb.bean.VendaBean
atr:vendaDao
met:salvar[vendaDao];buscarVendas[vendaDao];buscarVendasPorCliente[vendaDao];buscarVenda[vendaDao];excluir[vendaDao]
br.ufla.felipecb.controller.FuncionarioController
atr:funcionarioBean
met:criar;editar[funcionarioBean];salvar[funcionarioBean];alterar[funcionarioBean];excluir[funcionarioBean];listar[funcionarioBean];recuperarPorId[funcionarioBean]
br.ufla.felipecb.controller.ClienteController
atr:clienteBean
met:criar;editar[clienteBean];salvar[clienteBean];alterar[clienteBean];excluir[clienteBean];listar[clienteBean];recuperarPorCPF[clienteBean];recuperarPorId[clienteBean]
br.ufla.felipecb.controller.VendaController
atr:vendaBean;clienteBean;produtoBean;venda;produtos
met:criar[venda];validarCliente[clienteBean];carregarVenda[venda,produtoBean];adicionarItem[venda];removerItem[venda];salvar[venda,produtoBean,vendaBean];listar[vendaBean];editar[vendaBean];excluir[vendaBean];limparSessao
br.ufla.felipecb.controller.ProdutoController
atr:produtoBean
met:criar;editar[produtoBean];salvar[produtoBean];alterar[produtoBean];excluir[produtoBean];listar[produtoBean];atualizaEstoque[produtoBean];obterProdutos[produtoBean];recuperarPorId[produtoBean]
br.ufla.felipecb.controller.AutenticacaoController
atr:funcionario;funcionarioBean
met:inicio;conectar[funcionario,funcionarioBean];desconectar;autenticarFunc[funcionario,funcionarioBean];autenticarFuncionario[funcionario,funcionarioBean];verificarAutenticacao[funcionario]
br.ufla.felipecb.dao.ClienteRepository
atr:
met:buscarPorCPF
br.ufla.felipecb.dao.ProdutoRepository
atr:
met:atualizarEstoque
br.ufla.felipecb.dao.VendaRepository
atr:
met:
br.ufla.felipecb.dao.FuncionarioRepository
atr:
met:logar
br.ufla.felipecb.entidades.Funcionario:entidade
atr:id;nome;cargo;login;senha
met:Funcionario;getId[id];setId[id];getNome[nome];setNome[nome];getCargo[cargo];setCargo[cargo];getLogin[login];setLogin[login];getSenha[senha];setSenha[senha]
br.ufla.felipecb.entidades.Cliente:entidade
atr:id;nome;cpf
met:Cliente;getId[id];setId[id];getNome[nome];setNome[nome];getCpf[cpf];setCpf[cpf]
br.ufla.felipecb.entidades.Venda:entidade
atr:id;valor;tipoPagamento;cliente;funcionario;listaItens
met:getId[id];setId[id];getValor[valor];setValor[valor];getTipoPagamento[tipoPagamento];setTipoPagamento[tipoPagamento];getListaItens[listaItens];setListaItens[listaItens];getCliente[cliente];setCliente[cliente];getFuncionario[funcionario];setFuncionario[funcionario];getValorTotal
br.ufla.felipecb.entidades.Produto:entidade
atr:id;nome;valor;quantidade;descricao
met:Produto[valor,nome,id,quantidade,descricao];getId[id];setId[id];getNome[nome];setNome[nome];getValor[valor];setValor[valor];getQuantidade[quantidade];setQuantidade[quantidade];getDescricao[descricao];setDescricao[descricao]
br.ufla.felipecb.entidades.ItemVenda:entidade
atr:id;valorUnidade;quantidade;produto;venda
met:getId[id];setId[id];getValorUnidade[valorUnidade];setValorUnidade[valorUnidade];getQuantidade[quantidade];setQuantidade[quantidade];getVenda[venda];setVenda[venda];getProduto[produto];setProduto[produto]
br.ufla.felipecb.vo.AutenticacaoVO:entidade
atr:login;senha
met:getLogin[login];setLogin[login];getSenha[senha];setSenha[senha]
br.ufla.util.Util:util
atr:
met:Util;get_SHA_256
