<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SR_M_MS</title>

    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>

</head>

<body>
	<div class="topnav">
	  <a href="/../">Home</a>
	  <a href="/projeto/novo">Cadastro Projeto</a>
	  <a href="/projeto/listar">Lista Projeto</a>
	  <a class="active" href="#">Listagem Microsserviços</a>
	</div>
	
	<div class="starter-template" >
		<div class="align-left-template">
			<form action="selecionarProjeto" method="post">
		    	
		    	<div th:if="${mensagem != null}">
					<div th:if="${erro}">
						<span th:text="${mensagem}" style="color: red" ></span>
					</div>
					<div th:unless="${erro}">
						<span th:text="${mensagem}" style="color: blue" ></span>
					</div>
				</div>
				
		        <h1><span>Lista de microsserviços:</span></h1>
		        <hr>
			                    	
		        <div th:each="mic : ${microsservicos}" class="col s12 l4">
		            <div class="card">
		                <div class="card-content">
		                    <div class="card-title" >
		                    	<span th:text="${mic.nome} + ' - ' + ${mic.finalizado ? 'Finalizado' : 'Em análise'}"></span>
		                        <a th:href="@{'/microsservicos/carregar/' + ${mic.id}}" >Editar</a>
		                        <br/>
		                    </div>
		                </div>
		            </div>
		        </div>
			</form>
		</div>
	</div>
</body>
</html>